label span {
    color: #f8010e;
}

.field {
    border: 1px #b6b6b6 solid;
    border-radius: 5px;
    padding: 5px 12px;
}

.form-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
@media (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
}

.form-non-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.send {
    padding: 0.5rem 1rem;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    color: #ffffff;
    background: #EE2D3A;
    text-transform: uppercase;
}